spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pipes
spring.datasource.username=pipe_user
spring.datasource.password=pipeUserPassword
spring.jpa.show-sql=true

